server.port: 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lokomotif
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=db-loko

telegram.bot.token={secret_token}
telegram.bot.chat-id={secret-id}